<define-template id="component-ui">
    <div id="ui-root" style="
        width: 100%; 
        height: 100%;
        justify-content: space-between;
        background-color: black;
    ">
        <!-- left panel -->
        <div id="left-border" style="
            width: 200px;
            height: 100%;
            border: 2px;
            background-color: #a5a5a5;
        ">
            <div id="left-bg" style="
                width: 100%;
                height: 100%;
                align-items: flex-end;
                background-color: #262626;
            ">
                <div id="left-text" style="
                    font: 'fonts/FiraSans-Bold.ttf';
                    font-size: 30px;
                    color: white;
                ">
                    Text Example
                </div>
            </div>
        </div>

        <!-- right panel with list -->
        <div id="right-border" style="
            flex-direction: column-reverse;
            justify-content: center;
            width: 200px;
            height: 100%;
            background-color: #262626;
        ">
            <div id="right-bg" style="
                height: 25px;
                margin: 0px auto 0px auto;
                font: 'fonts/FiraSans-Bold.ttf';
                font-size: 25px;
                color: white;
            ">
                Scrolling List
            </div>
            <div id="right-list" style="
                flex-direction: column-reverse;
                align-self: center;
                width: 100%;
                height: 50%;
                overflow-y: hidden;
                background-color: #191919;
            ">
                <list items="@list-items" id="rl-component">
                    <div text="child defined in dui" class="big-text" id="item-minus 1" style="flex-shrink: 0; height: 20px; margin: 0px auto 0px auto; font: 'fonts/FiraSans-Bold.ttf'; font-size: 20px; color: white;" />
                </list>
            </div>
        </div>

        <!-- blue square -->
        <div id="mid-blue-border" style="
            width: 200px;
            height: 200px;
            position-type: absolute;
            left: 210px;
            bottom: 10px;
            border: 20px;
            background-color: #6666ff;
        ">
            <div id="mid-navy-blue-content" style="
                width: 100%;
                height: 100%;
                background-color: #ccccff;
            " />
        </div>

        <!-- middle squares -->
        <div id="mid-red-last" class="blue-bg container" style="
            width: 100%;
            height: 100%;
            position-type: absolute;
            align-items: center;
            justify-content: center;
            background-color: #00000000;
        ">
            <apply template="toggle-vis" />

            <div id="mid-red-last-but-one" style="
                width: 100px;
                height: 100px;
                background-color: #ff0000;
            ">
                <div id="mid-red-center" style="
                    width: 100px;
                    height: 100px;
                    position-type: absolute;
                    left: 20px;
                    bottom: 20px;
                    background-color: #ff4c4c;
                " />

                <div id="mid-red-top-but-one" class="blue-bg" style="
                    width: 100px;
                    height: 100px;
                    position-type: absolute;
                    left: 40px;
                    bottom: 40px;
                    background-color: #ff4848;
                " />

                <div id="mid-red-top" style="
                    width: 100px;
                    height: 100px;
                    position-type: absolute;
                    left: 60px;
                    bottom: 60px;
                    background-color: #ffb2b2;
                " />      

                <div id="mid-red-alpha" class="blue-bg" style="
                    width: 100px;
                    height: 100px;
                    position-type: absolute;
                    left: 80px;
                    bottom: 80px;
                    background-color: #ffe5e566;
                " />
            </div>
        </div>

        <!-- bevy logo -->
        <div id="mid-bevy-logo-bg" style="
            width: 100%;
            height: 100%;
            position-type: absolute;
            justify-content: center;
            align-items: flex-end;
            background-color: '@bird-background';
        ">
            <div id="mid-bevy-logo-image" style="width: 500px; image-path: 'branding/bevy_logo_dark_big.png';" />
        </div>
    </div>
</define-template>
